# MotorGliding

./: .gitignore  MotorGliding.csproj  MotorGliding.sln  Program.cs  README.md  Startup.cs  appsettings.json
Context/: DataSeeder.cs  MotorGlidingContext.cs
Controllers/: AccountController.cs  DashboardController.cs  EventController.cs  GalleryController.cs  HomeController.cs  OrderController.cs  ReportsController.cs  VehicleController.cs  WeatherController.cs
Models/Db/: Address.cs  Calendar.cs  Event.cs  Features.cs  Image.cs  Order.cs  OrderDetails.cs  OrderUser.cs  User.cs  Vehicle.cs
Models/Enums/: EventCategory.cs  Folders.cs  ForecastWeather.cs  Tabs.cs  WeatherInfo.cs
Models/ViewModels/: CalendarViewModel.cs  DashboardSummaryViewModel.cs  EditPassViewModel.cs  EditUserViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OrderViewModel.cs  OrderWithDetailsViewModel.cs  RegLogViewModel.cs  RegistrationViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: AccountService.cs  CalendarService.cs  EventService.cs  FeaturesService.cs  ImageService.cs  OrderService.cs  VehicleService.cs
Services/Email/: EmailService.cs
Services/Interfaces/: IAccountService.cs  ICalendarService.cs  IEventService.cs  IFeaturesService.cs  IImageService.cs  IOrderService.cs  IVehicleService.cs
Services/OrderFilter/: IOrderFilter.cs  LastNameOrderFilter.cs  OrderCityFilter.cs  OrderDateFilter.cs  OrderEventFilter.cs  OrderIdFilter.cs  OrderNameFilter.cs  OrderPageSizeFilter.cs
Tools/: AppVariableConfiguration.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  EditPass.cshtml  Login.cshtml  Login1.cshtml  Registration.cshtml  UserList.cshtml
Views/Dashboard/: Account.cshtml  Calendar.cshtml  Index.cshtml  UserIndex.cshtml
Views/Event/: Add.cshtml  AddEdit.cshtml  Calendar.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Gallery/: Add.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Details.cshtml  OrderConfirm.cshtml  OrderPreview.cshtml  UserConfirm.cshtml
Views/Reports/: OrderConfirmation.cshtml
Views/Shared/: Error.cshtml  _AppLayout.cshtml  _EventListAppPartialView.cshtml  _FooterAppPartialView.cshtml  _FooterPartialView.cshtml  _HeaderAppPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuAppPartialView.cshtml
Views/Shared/Calendar/: _CalendarPartialView.cshtml
Views/Shared/Dashboard/: _OrderPreviewAppPartialView.cshtml  _UserIndexAppPartialView.cshtml
Views/Shared/Main/: _BlogPartialView.cshtml  _ContactPartialView.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _ModalPartialView.cshtml  _PreloaderPartialView.cshtml  _ScriptsPartialView.cshtml  _WorkPartialView.cshtml
Views/Vehicle/: Add.cshtml  AddEdit.cshtml  Edit.cshtml  List.cshtml
Views/Weather/: Index.cshtml
wwwroot/Reports/: EmailBodyOrderConfirmation.html
wwwroot/css/: site.css  siteApp.css
wwwroot/js/: contact.js  custom.js  site.js
